<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="util" external.linked.project.path="$MODULE_DIR$/../../util" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../util/target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../util/target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../util">
      <sourceFolder url="file://$MODULE_DIR$/../../util/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/src/main/scala-2.12" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/src/test/scala-2.12" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/target/scala-2.12/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../util/target/scala-2.12/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../util/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalacheck:scalacheck_2.12:1.13.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang:scala-reflect:2.12.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.lihaoyi:utest_2.12:0.6.3:jar" level="project" />
  </component>
</module>